{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; Data transformation
        org.clojure/data.xml {:mvn/version "0.0.8"}
        com.rpl/specter {:mvn/version "1.1.4"}

        ;; REST API
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/reitit {:mvn/version "0.6.0"}

        ;; Logging 😭
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}

 :aliases
 {:dev {:extra-paths ["dev"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
          :ns-default build}}}
